

#spring.http.encoding.force=true

#配置mysql的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log4j 配置
#（* ：表示包路径，要扫描的包记录日志信息）
logging.level.*=DEBUG